# 51shandiandai

app/: app-release.apk  build.gradle
app/src/androidTest/java/org/xqj/bill/: ApplicationTest.java
app/src/androidTest/java/org/xqj/shandiandai/: ApplicationTest.java
app/src/androidTest/java/org/xqj/youqianhua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xqj/bill/: AddBillActivity.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  BackupOrRestoreActivity.java  BillDetailsFragment.java  BillDialogFragment.java  BillPieChartFragment.java  DataFragment.java  DialogCreatable.java  MainActivity.java  PreferenceKeys.java  SettingsActivity.java  Updateable.java  Upgradeable.java
app/src/main/java/org/xqj/bill/model/: BillItem.java  ConsumptionType.java
app/src/main/java/org/xqj/bill/model/serializable/: SerializableBillItem.java  SerializableConsumptionType.java  SerializeUtils.java
app/src/main/java/org/xqj/bill/widget/: DividerItemDecoration.java
app/src/main/java/org/xqj/shandiandai/: AddBillActivity.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  BackupOrRestoreActivity.java  BillDetailsFragment.java  BillDialogFragment.java  BillPieChartFragment.java  DataFragment.java  DialogCreatable.java  MainActivity.java  MyAppliction.java  NoScrollViewPager.java  PreferenceKeys.java  SettingsActivity.java  Upgradeable.java
app/src/main/java/org/xqj/shandiandai/activity/: GuideActivity.java  HomeActivity.java  HtmlActivity.java  Login2Activity.java  Main2Activity.java  ProductActivity.java  ProductListActivity.java  SplashActivity.java
app/src/main/java/org/xqj/shandiandai/adapter/: MyViewPager.java  ProductAdapter.java
app/src/main/java/org/xqj/shandiandai/fragment/: AboutFragment.java  FristFragment.java
app/src/main/java/org/xqj/shandiandai/model/: BillItem.java  ConsumptionType.java  ImagerBean.java  Message.java  MessageBean.java  Product.java
app/src/main/java/org/xqj/shandiandai/model/serializable/: SerializableBillItem.java  SerializableConsumptionType.java  SerializeUtils.java
app/src/main/java/org/xqj/shandiandai/task/: BrowsingHistory.java  GetImageBean.java  GetProduct.java  GetProduct1.java  GetProduct2.java  GetProduct3.java  GetProduct4.java
app/src/main/java/org/xqj/shandiandai/utils/: CaptchaTimeCount.java  CheckUtil.java  CodeUtils.java  Constants.java  DeviceUtil.java  DoubleClickExit.java  GetMyKey.java  GetPathFromUri4kitkat.java  PopupWindowUtil.java  SPUtils.java  SharedPreferencesUtil.java  TinyDB.java  ToastUtils.java
app/src/main/java/org/xqj/shandiandai/widget/: DividerItemDecoration.java  MyScrollView.java
app/src/main/java/org/xqj/youqianhua/: AddBillActivity.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  BackupOrRestoreActivity.java  BillDetailsFragment.java  BillDialogFragment.java  BillPieChartFragment.java  DataFragment.java  DialogCreatable.java  MainActivity.java  MyAppliction.java  NoScrollViewPager.java  PreferenceKeys.java  SettingsActivity.java  Upgradeable.java
app/src/main/java/org/xqj/youqianhua/activity/: GuideActivity.java  Main2Activity.java  SplashActivity.java
app/src/main/java/org/xqj/youqianhua/fragment/: AboutFragment.java  FristFragment.java
app/src/main/java/org/xqj/youqianhua/model/: BillItem.java  ConsumptionType.java
app/src/main/java/org/xqj/youqianhua/model/serializable/: SerializableBillItem.java  SerializableConsumptionType.java  SerializeUtils.java
app/src/main/java/org/xqj/youqianhua/utils/: DoubleClickExit.java  SPUtils.java  SharedPreferencesUtil.java
app/src/main/java/org/xqj/youqianhua/widget/: DividerItemDecoration.java
app/src/main/res/drawable/: apply_button.xml  button.xml  button_down.xml  button_shape.xml  desc_background.xml  download_bg.xml  illustration.xml  indictor_color.xml  indictor_color_un.xml  list_bg_selector.xml  list_divider.xml  login_button.xml  login_code.xml  login_et_bg.xml  time_button.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_backup_or_restore.xml  activity_guide.xml  activity_home.xml  activity_html.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_product.xml  activity_product_list.xml  activity_splash.xml  dialog_add_consumption_type.xml  fragment_about.xml  fragment_bill_details.xml  fragment_bill_pie_chart.xml  fragment_frist.xml  fragment_main.xml  integral_exchange_tips1.xml  item_bill.xml  layout_no_data.xml  list_head.xml  main.xml  product_item.xml  system_update_button_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_01.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/org/xqj/bill/: ExampleUnitTest.java
app/src/test/java/org/xqj/shandiandai/: ExampleUnitTest.java
app/src/test/java/org/xqj/youqianhua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
