apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "org.xqj.shandiandai"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude "lib/arm64-v8a/librealm-jni.so"
        exclude "lib/armeabi-v7a/librealm-jni.so"
        exclude "lib/mips/librealm-jni.so"
        exclude "lib/x86/librealm-jni.so"
        exclude "lib/x86_64/librealm-jni.so"
    }
    lintOptions {
        abortOnError true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // load with glide
    //
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/Volley.jar')

    compile 'com.github.githubwing:ByeBurger:1.2.2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'io.realm:realm-android:0.87.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'com.github.yaming116:UpdateApp:1.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'com.github.piasy:GlideImageLoader:1.2.5'
    compile 'com.github.piasy:BigImageViewer:1.2.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.zhuge.analysis:zhugeio:latest.integration'
    compile 'com.android.support:cardview-v7:25.3.1'
}
