<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F59925"
    android:fitsSystemWindows="true"
    tools:context="org.xqj.shandiandai.activity.ProductActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>
    <LinearLayout
        android:background="#fbac81"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/desc_head"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/appicon"
            android:scaleType="fitCenter"
            app:riv_corner_radius="10dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#ffffff"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/desc_background"
                android:layout_width="165dp"
                android:layout_height="40dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/limit"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="借款额度:"
                    android:textColor="#0a88ec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/lines"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/limit"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.000-20.000元"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:background="@drawable/desc_background"
                android:layout_width="165dp"
                android:layout_height="40dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/time"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="借款期限:"
                    android:textColor="#0a88ec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/timeLimit"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/time"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21天"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/desc_background"
                android:layout_width="165dp"
                android:layout_height="40dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cost"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="借款费用:"
                    android:textColor="#0a88ec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/rate"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/cost"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.3%/天"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="50dp"
                />
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:background="@drawable/desc_background"
                android:layout_width="165dp"
                android:layout_height="40dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/level"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="审批难度:"
                    android:textColor="#0a88ec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/difficulty"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/level"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9%左右"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_message"
                android:layout_marginLeft="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_card"/>
            <TextView
                android:textStyle="bold"

                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="申请条件"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_demand1"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.手机实名认证"/>
        <TextView
            android:id="@+id/tv_demand2"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="2.电商认证，淘宝或京东都可以"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_card"
                android:layout_marginLeft="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/message"/>
            <TextView
                android:textStyle="bold"

                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="温馨提示"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_tips1"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="1.21天借款时间特别适合工薪族的用款需求"/>
        <TextView
            android:id="@+id/tv_tips2"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.客服电话：021-80203636"/>

        <Button
            android:id="@+id/apply"
            android:elevation="2dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/apply_button"
            android:textColor="#ffffff"
            android:layout_marginBottom="15dp"
            android:text="立即申请"/>
    </LinearLayout>
</LinearLayout>

</ScrollView>
