<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="?colorAccent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/AppTheme.AppBarOverlay"
                android:background="@android:color/transparent"/>
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_gravity="top"
            android:background="?colorPrimaryDark"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/header_title_line_spacing_extra"
            android:paddingBottom="@dimen/header_title_padding_bottom"
            android:paddingLeft="@dimen/layout_margin_sides"
            android:paddingRight="@dimen/layout_margin_sides"
            android:paddingTop="@dimen/header_title_padding_top"
            android:singleLine="true"
            android:text="@string/backup_and_restore"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_title_size" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="@dimen/status_padding_bottom"
            android:paddingLeft="@dimen/layout_margin_sides"
            android:paddingRight="@dimen/layout_margin_sides"
            android:paddingTop="@dimen/status_padding_top"
            android:text="@string/timely_backup"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/status_text_size" />

        <include layout="@layout/system_update_button_layout" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>