<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/about"
    >

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
</RelativeLayout>
